<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        /* Navbar styling adjustments */
        .navbar {
            height: 80px;
            background-color: black;
            padding-left: 40px;
            top: 0;
        }
        .navbar-nav {
            position: relative;
            margin-left: 10px;
        }
        .navbar-nav img {
            width: 10%;
            height: 100%;
            position: absolute;
            left: 10px;
        }
        .navbar-nav .nav-item {
            font-weight: bold;
        }
        .navbar-nav .nav-link {
            color: white;
            padding-left: 20px;
        }
        .navbar-nav h1, .navbar-nav h2 {
            color: aliceblue;
        }
        .navbar-nav form {
            position: absolute;
            right: 10px;
            top: 10px;
        }

        .bgimg1 {
            position: relative;
            text-align: center;
        }
        .bgimg1 img {
            width: 100%;
            height: 600px;
        }
        .bgimg1 h1, .bgimg1 p {
            color: aliceblue;
        }
        .bgimg1 h1 {
            position: absolute;
            right: 10%;
            top: 350px;
        }
        .bgimg1 p {
            position: absolute;
            right: 20%;
            top: 400px;
        }
        .bgimg1 a {
            position: absolute;
            font-size: 16px;
            padding: 9px 15px;
            font-weight: bold;
            text-decoration: none;
            background-color: white;
            color: black;
        }
        .bgimg1 .a1 { right: 25%; }
        .bgimg1 .a2 { right: 35%; }
        .bgimg1 .a3 { right: 45%; }

        .container {
            padding: 20px;
            text-align: center;
        }
        .container img {
            padding: .5em;
            border: 1px solid orange;
        }

        .img2 {
            position: relative;
        }
        .img2 img {
            width: 100%;
            height: 600px;
        }
        .img2 h1, .img2 h3, .img2 p {
            color: white;
            position: absolute;
        }
        .img2 h1 {
            top: 1100px;
            left: 110px;
        }
        .img2 h3 {
            top: 1150px;
            left: 40px;
            font-size: 23px;
        }
        .img2 p {
            top: 1183px;
            left: 145px;
        }
        .img2 .d-inline, .img2 .d, .img2 .dd {
            position: absolute;
            top: 1230px;
            padding: 10px;
        }
        .img2 .d-inline {
            left: 5%;
        }
        .img2 .d {
            left: 12.5%;
        }
        .img2 .dd {
            left: 22%;
        }

        .d1 {
            background-color: rgba(138, 182, 240, 0.614);
            padding: 20px;
        }
        .d1 h1, .d1 h3 {
            padding-left: 70px;
        }

        .sub1, .sub2, .main1, .main2 {
            position: relative;
        }
        .sub1 img, .sub2 img, .main1 img, .main2 img {
            width: 100%;
        }
        .sub1 img, .sub2 img {
            height: 50%;
        }
        .main1 img {
            height: 60%;
        }
        .main2 img {
            height: 560px;
        }

        .main3 {
            position: relative;
            text-align: left;
            color: white;
        }
        .main3 img {
            width: 100%;
            height: 73%;
        }
        .main3 h1 {
            padding-left: 6%;
            padding-top: 10%;
        }
        .main3 h3 {
            padding-left: 6%;
            padding-top: 13%;
            font-size: 25px;
        }

        .main4 {
            position: relative;
            width: 100%;
        }
        .main4 img {
            width: 50%;
            float: left;
            height: 1050px;
            padding: 30px;
        }
        .main4 h1, .main4 h3 {
            position: absolute;
        }
        .main4 h1 {
            padding-top: 71%;
            font-weight: bolder;
        }
        .main4 h3 {
            padding-top: 76%;
            font-size: 20px;
        }

        .main5 {
            background-color: black;
            color: aliceblue;
            padding: 40px 30px;
            height: 71%;
        }

        .s1 img, .s2 img {
            width: 35%;
        }
        .s2 img {
            height: 640px;
        }
        .s1 img {
            top: 5780px;
            left: 40px;
        }

        .d2 {
            position: relative;
            padding-top: 1850px;
        }
        .d2 h1 {
            padding-left: 100px;
        }

        .main6 {
            position: relative;
            width: 100%;
            height: 700px;
        }
        .main6 .sub1 img, .main6 .sub2 img, .main6 .sub3 img {
            width: 29%;
            height: 90%;
            position: absolute;
        }
        .main6 .sub1 img {
            left: 50px;
        }
        .main6 .sub2 img {
            left: 35%;
        }
        .main6 .sub3 img {
            right: 50px;
        }

        .image-container {
            position: relative;
            width: 100%;
            padding-top: 250px;
        }
        .image-container img {
            width: 100%;
            height: 400px;
        }
        .image-text {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 1.5rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
        }

        .d3 {
            position: relative;
            padding-top: 10px;
        }
        .d3 h1, .d3 h6 {
            padding-left: 100px;
        }
    </style>
</head>
<body>

<div class="d-flex flex-column mb-3">
    <div class="p-2 bg-info text-center text-white">EXTRA 5% DISCOUNT AND FREE SHIPPING ON ALL ONLINE PAYMENTS.</div>
</div>

<nav class="navbar navbar-expand-sm navbar-dark fixed-top">
    <div class="container-fluid">
        <ul class="navbar-nav">
            <li class="nav-item">
                <img src="images/logo.png" alt="Logo">
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">New</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Women</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Men</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Kids</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Motorsport</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Collaborations</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Sports</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Outlet</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Bulk Savings</a>
            </li>
            <form type="text" name="search" placeholder="search" class="d-flex">
                <input type="text" placeholder=" Search.. ⌕" name="search" class="form-control">
            </form>
        </ul>
    </div>
</nav>

<!-- Adjustments made for positioning and spacing -->
<div class="bgimg1">
    <img src="images/background.jpg" alt="Background Image">
    <h1>Welcome to Our Store</h1>
    <p>Discover the Latest Trends and Collections</p>
    <a class="a1" href="#">Shop Now</a>
    <a class="a2" href="#">New Arrivals</a>
    <a class="a3" href="#">Seasonal Offers</a>
</div>

<div class="container">
    <img src="images/sample1.jpg" alt="Sample Image 1">
    <img src="images/sample2.jpg" alt="Sample Image 2">
    <img src="images/sample3.jpg" alt="Sample Image 3">
</div>

<div class="img2">
    <img src="images/image2.jpg" alt="Image 2">
    <h1>Exclusive Collection</h1>
    <h3>Discover Unique Styles</h3>
    <p>Limited Edition Items</p>
    <div class="d-inline">Item 1</div>
    <div class="d">Item 2</div>
    <div class="dd">Item 3</div>
</div>

<div class="d1">
    <h1>Featured Products</h1>
    <h3>Don't Miss Out!</h3>
</div>

<div class="sub1">
    <img src="images/sub1.jpg" alt="Sub Image 1">
</div>

<div class="sub2">
    <img src="images/sub2.jpg" alt="Sub Image 2">
</div>

<div class="main1">
    <img src="images/main1.jpg" alt="Main Image 1">
</div>

<div class="main2">
    <img src="images/main2.jpg" alt="Main Image 2">
</div>

<div class="main3">
    <img src="images/main3.jpg" alt="Main Image 3">
    <h1>Summer Collection</h1>
    <h3>Trendy and Comfortable</h3>
</div>

<div class="main4">
    <img src="images/main4.jpg" alt="Main Image 4">
    <h1>Special Offers</h1>
    <h3>Save Big on Your Favorite Items</h3>
</div>

<div class="main5">
    <h1>Our Story</h1>
    <p>Learn more about us and our mission.</p>
</div>

<div class="s1">
    <img src="images/s1.jpg" alt="S Image 1">
</div>

<div class="s2">
    <img src="images/s2.jpg" alt="S Image 2">
</div>

<div class="d2">
    <h1>Customer Testimonials</h1>
</div>

<div class="main6">
    <div class="sub1">
        <img src="images/main6-sub1.jpg" alt="Main6 Sub Image 1">
    </div>
    <div class="sub2">
        <img src="images/main6-sub2.jpg" alt="Main6 Sub Image 2">
    </div>
    <div class="sub3">
        <img src="images/main6-sub3.jpg" alt="Main6 Sub Image 3">
    </div>
</div>

<div class="image-container">
    <img src="images/image-container.jpg" alt="Image Container">
    <div class="image-text">Amazing Offers Await!</div>
</div>

<div class="d3">
    <h1>Latest News</h1>
    <h6>Stay Updated with Our Blog</h6>
</div>

</body>
</html>
