<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<style>
    .co{
        position: relative;
        text-align: center;
        background-color:rgba(193, 113, 16, 0.744) ;
        
        width: 100%;
    }
    .navbar-nav{
        position: relative;
        
    }
    .navbar{
        height: 80px;
        background-color: black;
        padding-left: 40px;
        top: 0px;
    }
    .navbar-nav img{
        width: 10%;
        height: 100%;
        position: absolute;
        left: 10px;
    }
    li{
        left: 50px;
    }
   li a{
    float: left;
    padding-left: 120px;
    color: white;
    font-weight: 10%;
   }
   .nav-item{
    font-weight: bold;
   }
   
   .bgimg1 img{
    
    width: 100%;
    height: 600px;
    position: relative;
   }
   .bgimg1 h1{
    position: absolute;
    right: 10%;
    top: 350px;
    color: aliceblue;

   }
   .bgimg1 p{
    position: absolute;
    right: 20%;
    top: 500px;
    color: aliceblue;
    top: 400px;

   }
   .bgimg1 a{
    position: absolute;
    font-size: 25px;
    top: 440px;
    border: 300px;
    background-color: white;
    color: black;
    float: left;
    padding: 9px 15px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;

   }
   .bgimg1 .a1{
    padding-left:59% ;
    
    
   }
.bgimg1 .a2{
  padding-left: 68%;
 
}
.bgimg1 .a3{
  padding-left: 79%;
  
}
   
    .container{
      padding: 20px;
      border-radius: 500px;
      text-align: center;
    }
    
    .container img{
      padding: .5em;
      text-align: center;
      border:1px solid orange;
      
    }
    
   .img2 img{
    position: relative;
    width: 100%;
    height:600px ;
   } 
   .img2 h1{
    position: absolute;
    top: 1100px;
    color: white;
    left: 110px;
   }
   .img2 h3{
    position: absolute;
    top: 1150px;
    color: white;
    left: 40px;
    font-size: 23px;
   }
   .img2 p{
    position: absolute;
    top: 1183px;
    color: white;
    left: 145px;
   }

.img2 .d-inline{
  position: absolute;
  left: 5%;
  top: 1230px;
}
 .img2 .d{
  position: absolute;
  left:12.5%;
  top: 1230px;
 } 
 .img2 .dd{
  position: absolute;
  left:22% ;
  top: 1230px;
 }
 .d1{
  position: absolute;
  background-color: rgba(138, 182, 240, 0.614);
  width: 100%;
  height: 75%;
 }
 .d1 h1,h3{
  padding-left: 70px;
  
 }
 .d1 h1{
  padding-top: 20px;
 }
 .d1 .d{
  position: absolute;
  left: 5%;
  padding: 10px;

 }
 .d1 .dd{
  position: absolute;
  left: 13%;
  padding: 10px;
 }
 .sub1 img{
  width: 40%;
  height: 50%;
  position: absolute;
  top: 1885px;
  left: 30px;
 }
 .sub2 img{
  position: absolute;
  top: 1598px;
  width: 65%;
  height: 690px;
  left: 35%;
 }
 .main1 img{
  width: 100%;
  height: 60%;
  position: relative;
  top: 640px;
 }
 .main1 h1,h4,h6{
  position: absolute;
  color: aliceblue;
 }
 .main1 h1{
  left: 100px;
  padding-top:300px ;
 }
 .main1 h4{
  left: 120px;
  padding-top: 340px;
 }
 .main1 h6{
  left: 160px;
  padding-top:380px ;
 }
 .main1 .d{
  position: absolute;
  left: 6%;
  padding: 10px;
  top: 2650px;

 }
 .main1 .dd{
  position: absolute;
  left: 15%;
  padding: 10px;
  top: 2650px;
 }
 .main2 img{
  position: relative;
  
  width: 100%;
  height: 560px;
  top: 660px;
 }
 .main2 h1,h5{
  position: absolute;
  color: rgb(246, 248, 250);
 }
 .main2 h1{
  right: 120px;
  font-weight: bold;
  padding-top: 200px;
  
 }
.main2 h5{
  right: 90px;
  padding-top:249px ;
  font-size: 24px;
}
.main2 .btn{
  position: absolute;
  top: 3100px;
  right: 140px; 
}

 
.main2 .btn-spacing {
      
      position: absolute;
    }
.container .scroll-wrapper{
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
    padding-top: 550px;
}
.scrollable-content{
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    scroll-behavior: smooth;
    padding: 50px;
    
}
.scrollable-content img{
    
    padding: 20px;
}


.scrollable-content h6{
    left: 3px;
    position: relative;
    color: black;
}
.container img{
  border: white;
}
.main3 img{
  position: absolute;
  width: 100%;
  height: 73%;
}
.main3 h1,h3,button{
  position: absolute;
  
}
.main4 img{
  position: relative;
  width: 50%;
  float: left;
  padding: 30px 30px;
  padding-top:22% ;
  height: 1050px;
}
.main4 h1{
  padding-top: 71%;
  position: absolute; 
  font-weight: bolder;
}.main4 h3{
  padding-top: 76%;
  position: absolute;
  font-size: 20px;
}
.main5{
  position: absolute;
  top: 5600px;
  background-color: black;
  color: aliceblue;
  width: 100%;
  padding-left: 30px;
  height: 71%;
  padding-top: 40px;
  
}
.s1 img{
  width: 35%;
  height: 50%;
  position: absolute;
  top: 5780px;
  left: 40px;
 }
 .s2 img{
  position: absolute;
  top: 5530px;
  width: 65%;
  height: 640px;
  left: 35%;
 }
 .d2{
  position: relative;
  padding-top: 1850px;
 }
 .d2 h1{
  padding-left: 100px;
 }
 .main6{
  position: relative;
  width: 100%;
  height: 700px;
 }

 .main6 .sub1 img{
  left: 50px;
  width: 29%;
  position: absolute;
  top: 50px;
  height: 90%;
 }
 .main6 .sub2 img{
  padding-left: 10px;
  width: 29%;
  height: 90%;
  position: absolute;
  top: 50px;
 }
 .main6 .sub3 img{
  right: 50px;
  width: 29%;
  height: 90%;
  position: absolute;
  top: 50px;
 }
 .image-container {
 position: relative;
 width: 100%;
 padding-top: 250px;
  }
   .image-container img {
            width: 100%;
            height: 400px;
            padding: 1px;
            padding-left: 0px;
            padding-right: 0px;
            margin-left: 1px;
        }
        .image-text {
            position: absolute;
            padding-top: 300px;
            top: 70%;
            left: 10%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 1.5rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
            
        }
 .d3{
  position: relative;
  padding-top: 10px;
 }
 .d3 h1{
  padding-left: 100px;
 }   
 .d3 h6{
  padding-left: 60px;
 } 
 @media (max-width: 1024px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .navbar a {
        padding: 1rem;
        font-size: 1.2rem;
    }

    .header {
        font-size: 1.5rem;
        padding: 0.5rem;
    }

    .container {
        width: 90%;
        padding: 10px;
    }

    .main-content {
        padding: 1.5rem;
    }
}

/* For mobile devices (e.g., iPhone) */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .navbar a {
        padding: 0.8rem;
        font-size: 1rem;
    }

    .header {
        font-size: 1.2rem;
        padding: 0.5rem;
    }

    .container {
        width: 95%;
        padding: 5px;
    }

    .main-content {
        padding: 1rem;
    }
}
</style>
<body>

<div class="d-flex flex-column mb-3">
  <div class="p-2 bg-info">EXTRA 5% DISCOUNT AND FREE SHIPPING ON ALL ONLINE PAYMENTS.</div>
 
</div>

<nav class="navbar navbar-expand-sm navbar-dark fixed-top">
        <div class="container-fluid">
          <ul class="navbar-nav fixed-top">
            <li class="nav-item">
                <img src="images/logo.png" alt="">
              </li>
            <li class="nav-item" >
              <a href="#"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">New</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Women</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Men</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">Kids</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Motorsport</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Collaborations</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Sports</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Outlet</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Bulk Savings</a>
              </li>
              <li class="nav-link"></li>

              <form style="left: 1000px;top: 6px;position: absolute;padding-left: 5px;;" type="text" name="search" placeholder="   search">
                <input type="text" placeholder=" Search.." name=" search">
              </form>
              <i class="bi bi-search" style="position: absolute;left: 985px;top: 7px;color: aliceblue;" type="text" name="search" placeholder="search"></i>
              <i class="bi bi-heart" style="color: aliceblue;font-size: 25px;left: 1250px;position: absolute;top: 3px;"></i>
              <i class="bi bi-cart3" style="position: absolute;font-size: 27px;color: aliceblue;left: 1295px;"></i>
              <i class="bi bi-person" style="position: absolute;font-size: 29px;color: aliceblue;left: 1340px;"></i>
              
   
        </div>
</nav>
<div class="bgimg1">
        <img src="images/bts.jpeg" alt="">
        <h1>FLAT 40% + EXTRA 15% OFF</h1>
        <p>Auto-applied at checkout</p>
        <div class="a1"><a href="">SHOP MEN</a></div>
        <div class="a2"><a href="">SHOP WOMEN</a></div>
        <div class="a3"><a href="">SHOP KIDS</a></div>
   
</div>
<div class="container mt-3 md-4">
  <h2>PUMA SPOTLIGHT</h2>
  <br>
  <img src="images/Sneakers15.avif" class=" rounded-circle " alt="Paris" width="110" height="110"> 
  <img src="images/j1.jfif" class="float-left rounded-circle  md-4" alt="Paris" width="110" height="110"> 
  <img src="images/Sneakers5.avif" class="rounded-circle " alt="Paris" width="110" height="110"> 
  <img src="images/Sneakers2.avif" class="float-left rounded-circle  md-4" alt="Paris" width="110" height="110"> 
  <img src="images/j2.jpg" class="rounded-circle " alt="Paris" width="110" height="110"> 
  <img src="images/Untitled.jpeg" class="float-left rounded-circle  md-4" alt="Paris" width="110" height="110"> 
</div><br><br>

<div class="img2">
  <img src="images/Pamela-Reif-Puma-Model_44.jpg" alt="">
  <h1>FLAT 15% OFF*</h1>
  <h3>FIRST TIME ON DISCOUNT</h3>
  <p>Auto-applied at checkout</p>

 
<div class="d-inline p-2 bg-light text-dark">SHOP MEN</div>
<div class="d d-inline p-2 bg-light text-dark d-flex">SHOP WOMEN</div>
<div class="dd d-inline p-2 bg-light text-dark d-flex">SHOP KIDS</div>

</div><br><br><br><br><br>
<div class="d1 text-white">
  <h1>SUEDE XL</h1>
  <h3>OVER THE TOP STYLE</h3><br><br><br>
  <div class="d d-inline bg-light text-dark d-flex">SHOP NOW</div>
  <div class="dd d-inline bg-light text-dark d-flex">EXPLORE MORE</div>
</div>
<div class="sub2">
  <img src="images/Kendal_1608-scaled.jpg" alt="">
</div>
<div class="sub1">
  <img src="images/kj.jfif" alt="">
</div>
<br><br>
<div class="main1">
  <img src="images/sh1.jpg" alt="">
  <h1>FAST-R ELITE 2</h1>
  <h4>FASTER THAN EVER</h4>
  <h6>BACK IN STOCK</h6>
  <div class="d d-inline bg-light text-dark d-flex">SHOP NOW</div>
  <div class="dd d-inline bg-light text-dark d-flex">SHOP COLLECTION</div>
</div>

<div class="main2">
  <img src="images/maxresdefault.jpg" alt="">
  <h1>PALERMO</h1>
  <h5>REWRITE THE CLASSIC</h5>
  
  <div class="container mt-3">
    <div class="d-flex">
      <button type="button" class="btn btn-dark btn-spacing">SHOP NOW</button>
      <button type="button" class="btn btn-dark">EXPLORE MORE</button>
    </div>
  </div>

</div>
<div class="container">
  <div class="scroll-wrapper">
      <div class="scrollable-content">
        <div class="im1">
          <img src="images/Sneakers11.avif" alt="" width="400px"><br>
          <h6>Palermo Hairy Unisex Sneakers   ₹7,999</h6>
          </div>
          <div class="im1">
          <img src="images/Sneakers12.avif" alt="" width="400px"><br>
          <h6>Palermo Hairy Unisex Sneakers   ₹7,999</h6>
          </div>
          <div class="im1">
          <img src="images/Sneakers13.avif" alt="" width="400px"><br>
          <h6>Palermo Hairy Unisex Sneakers   ₹7,999</h6>
          </div>
          <div class="im1">
          <img src="images/Sneakers14.avif" alt="" width="400px"><br>
          <h6>Palermo Hairy Unisex Sneakers   ₹7,999</h6>
          </div>
          <div class="im1">
          <img src="images/Sneakers15.avif" alt="" width="400px"><br>
          <h6>Palermo Hairy Unisex Sneakers   ₹7,999</h6>
          </div>
       
  </div>
  </div>
  </div>
<div class="main3">
  <img src="images/img4.jpg" alt="">
  <h1 style="padding-left:6%;padding-top:10%;color: white;">PUMA X ONE PIECE</h1>
  <h3 style="padding-left: 6%;padding-top: 13%;color: white;font-size: 25px;font-weight:10%">FEATURING THE FOUR EMPERORS</h3><br><br><br><br><br><br><br><br><br><br>
  <button type="button" class="btn bg-light text-dark" style="left: 9%;">SHOP NOW</button>
</div>

<div class="main4">
  <img src="images/m2.jpg" alt="">
  <h1 style="padding-left: 17%;">DEVIATE 3</h1>
  <h3 style="padding-left: 15%;">SPEED FOR ROAD RUNNING</h3>
  <img src="images/m1.jpg" alt="">
  <h1 style="padding-left: 68%;">MAGMAX</h1>
  <h3 style="padding-left: 62%;">SUPERMAX CUSHIONING FOR ROAD RUNNING</h3>
  <button type="button" class="btn bg-dark text-light" style="left: 19%;top: 5400px;position: absolute;">SHOP NOW</button>
  <button type="button" class="btn bg-dark text-light" style="left: 71%;top: 5400px;position: absolute;">SHOP NOW</button>
</div><br><br><br><br><br><br>
<div class="main5">
  <h1 style="padding-left: 5%;">EASY RIDER</h1>
  <h3>AN EVERYDAY ICON</h3>
</div>
<div class="s2">
  <img src="images/rihanna_puma_ad.jpg" alt="">
</div>
<div class="s1">
  <img src="images/riri.png" alt="">
</div>
<div class="d2">
  <h1>REP YOUR CLUB</h1>
<div class="container1">
  <div class="scroll-wrapper">
      <div class="scrollable-content">
        <div class="im1">
          <img src="images/25-Away-Men's-Football-Jersey.avif" alt="" width="400px"><br>
          <h6>Manchester City 24/25 Away Men's   ₹5,499 <br>Football Jersey
            </h6>
          </div>
          <div class="im1">
          <img src="images/25-Away-Women's-Football-Jersey.avif" alt="" width="400px"><br>
          <h6>Manchester City 24/25 Away   ₹5,499<br> Women's Football Jersey
            </h6>
          </div>
          <div class="im1">
          <img src="images/25-Away-Men's-Football-Jersey (1).avif" alt="" width="400px"><br>
          <h6>AC Milan 24/25 Away Men's   ₹5,999<br>Football Jersey</h6>
          </div>
          <div class="im1">
          <img src="images/Jersey8.avif" alt="" width="400px"><br>
          <h6>Manchester City 24/25 Third Men's   ₹5,499 <br> Football Jersey
            </h6>
          </div>
          <div class="im1">
          <img src="images/25-Men.avif" alt="" width="400px"><br>
          <h6>AC Milan 24/25 Men's Authentic   ₹8,999 <br> Home Jersey
            </h6>
          </div>
          <div class="im1">
            <img src="images/25-Men's-Home-Jersey.avif" alt="" width="400px"><br>
            <h6>Borussia Dortmund 24/25 Men's   ₹5,999 <br> Home Jersey
              </h6>
            </div>
      
       
  </div>
  </div>
  </div>
  </div>
<div class="main6">
  <div class="sub1">
    <img src="images/m5.jpg" alt="">
    <h3 style="position: absolute;padding-top: 700px;left: 70px;">PUMA X CARROTS</h3>
    <h5 style="position: absolute;padding-top: 740px;left: 11%;">BY ANWAR CARROTS</h5>
    <button type="button" class="btn bg-dark text-light" style="left: 13%;position: absolute;top: 800px;">SHOP NOW</button>
  </div>
  <div class="sub2">
    <img src="images/m3.jpg" alt="">
    <h3 style="position: absolute;padding-top: 700px;left: 37%;">THE PLAYERS' LANE</h3>
    <h5 style="position: absolute;padding-top: 740px;left: 43%;">THE ROAD TO VICTORY</h5>
    <button type="button" class="btn bg-dark text-light" style="left: 47%;position: absolute;top:800px;">SHOP NOW</button>
  </div>
  <div class="sub3">
    <img src="images/m6.png" alt="">
    <h3 style="position: absolute;padding-top: 700px;left: 70%;">PUMA X TROLLS</h3>
    <h5 style="position: absolute;padding-top: 740px;left: 75%;">THAT FUZZY FEELING</h5>
    <button type="button" class="btn bg-dark text-light" style="left: 79%;position: absolute;top: 800px;">SHOP NOW</button>
  </div>
</div>



<div class="container">
  <h1 style="position: absolute;padding-top: 160px;padding-left: 440px;">KIDS' MUST-HAVE STYLES</h1>
  <div class="row">
      <div class="col-md-3">
          <div class="image-container">
              <img src="images/C_Puma_034.jpg" alt="Image 1">
              <div class="image-text" style="left: 50%;">SCHOOLSTORE</div>
          </div>
      </div>
      <div class="col-md-3">
          <div class="image-container">
              <img src="images/2.avif" alt="Image 2">
              <div class="image-text" style="left: 40%;">CASUAL WEAR</div>
          </div>
      </div>
      <div class="col-md-3">
          <div class="image-container">
              <img src="images/3.avif" alt="Image 3">
              <div class="image-text" style="left: 39%;">SOFTRIDE SHOES</div>
          </div>
      </div>
      <div class="col-md-3">
          <div class="image-container">
              <img src="images/4.jpg" alt="Image 4">
              <div class="image-text" style="left: 50%;">SETS</div>
          </div>
      </div>
  </div>
</div>
<br><br>
<div class="d3">
  <h1 style="padding-top: 10px;">RECOMMENDED FOR YOU</h1>
<div class="container1">
  <div class="scroll-wrapper">
      <div class="scrollable-content">
      
        <div class="im1">
          <img src="images/Sneakers1.avif" alt="" width="400px"><br>
          <h6>Palermo Hairy Unisex Sneakers   ₹7,999</h6>
          </div>
          <div class="im1">
          <img src="images/Sneakers2.avif" alt="" width="400px"><br>
          <h6>Palermo Hairy Unisex Sneakers   ₹7,999</h6>
          </div>
          <div class="im1">
          <img src="images/Sneakers3.avif" alt="" width="400px"><br>
          <h6>Palermo Hairy Unisex Sneakers   ₹7,999</h6>
          </div>
          <div class="im1">
          <img src="images/Sneakers4.avif" alt="" width="400px"><br>
          <h6>Palermo Hairy Unisex Sneakers   ₹7,999</h6>
          </div>
          <div class="im1">
          <img src="images/Sneakers5.avif" alt="" width="400px"><br>
          <h6>Palermo Hairy Unisex Sneakers   ₹7,999</h6>
          </div>
          <div class="im1">
          <img src="images/Sneakers6.avif" alt="" width="400px"><br>
          <h6>Palermo Hairy Unisex Sneakers   ₹7,999</h6>
          </div>
          <div class="im1">
          <img src="images/Sneakers7.avif" alt="" width="400px"><br>
          <h6>Palermo Hairy Unisex Sneakers   ₹7,999</h6>
          </div>
          <div class="im1">
          <img src="images/Sneakers13.avif" alt="" width="400px"><br>
          <h6>Palermo Hairy Unisex Sneakers   ₹7,999</h6>
          </div>
          <div class="im1">
          <img src="images/Sneakers9.avif" alt="" width="400px"><br>
          <h6>Palermo Hairy Unisex Sneakers   ₹7,999</h6>
          </div>
          <div class="im1">
          <img src="images/Sneakers14.avif" alt="" width="400px"><br>
          <h6>Palermo Hairy Unisex Sneakers   ₹7,999</h6>
          </div>
  </div>
  </div>
  </div>
  </div><br><br><br>
  <footer style="background-color: black;width: 100%;height: 450px;">
    <h3 style="color: aliceblue;padding-top: 40px;left:1% ;">Support</h3>
    <h6 style="font-size: 17px;left: 6%;padding-top: 90px;">Contact us <br>
      Promotions & Sale <br>
      Track Order <br>
      Shoe Care <br>
      Tech Glossary <br>
      Initiate Return / Exchange <br>
      Cookie Settings</h6>
    <h6 style="left: 30%;padding-top: 90px;">FAQs <br>
      My Account <br>
      Exchange & Return Policy <br>
      Privacy Policy <br>
      Terms & Conditions <br>
      Sneakers</h6>  
      <h3 style="color: aliceblue;padding-top: 40px;left:45% ;">About</h3>
      <h6 style="font-size: 17px;left: 50%;padding-top: 90px;">
        Company <br>
        Corporate News <br>
        Press Center <br>
        Investors <br>
        Sustainability <br>
        Careers <br>
        Store Locator <br>
        PUMA Articles <br>  
        <h3 style="color: aliceblue;padding-top: 40px;left:68% ;">Stay up to date</h3>
      <h6 style="font-size: 17px;left: 73%;padding-top: 90px;">Sign Up for Email</h6><br>
      <i class="bi bi-youtube" style="padding-left: 1076px;padding-top: 130px;position: absolute;color: aliceblue;font-size: 26px;"></i>
      <i class="bi bi-twitter" style="position: absolute;padding-left: 1120px;padding-top: 130px;color: aliceblue;font-size: 26px;"></i>
      <i class="bi bi-pinterest" style="position: absolute;padding-left: 1154px;padding-top: 130px;color: aliceblue;font-size: 26px;"></i>
      <i class="bi bi-instagram" style="position: absolute;padding-left: 1194px;padding-top: 130px;color: aliceblue;font-size: 26px;"></i>
      <i class="bi bi-facebook" style="position: absolute;padding-left: 1238px;padding-top: 130px;color: aliceblue;font-size: 26px;"></i><br>
      <h3 style="color: aliceblue;padding-top: 160px;left:68% ;">Explore</h3>
      <img src="images/logo.png" alt="" style="width: 70px;position: absolute;left: 73%;top: 9240px;border: 1px solid white;border-radius: 10px;">
         <img src="images/logo.png" alt="" style=" width: 70px;position: absolute;left: 79%;top: 9240px;border: 1px solid white;border-radius: 10px;">
      <!-- <img src="images/logo.png" alt="" style="position: absolute;width: 70px;left: 73%;top: 90%;border: 1px solid white;">
      <img src="images/logo.png"  alt="" style="position: relative;width: 70px;left: 83%;padding-top: 20px;border: 1px solid white;"> -->
  </footer>

</body>
</html>